# project
projectGroup=com.cafegory
applicationVersion=0.0.1-SNAPSHOT

# spring
springBootVersion=3.4.1
springDependencyManagement=1.1.7

# db
mysqlVersion = 8.0.32
querydslVersion = 5.0.0
querydslPluginVersion = 1.0.10

# lombok
lombokVersion = 1.18.36

#jjwt
jjwtVersion = 0.12.6

#aws
springCloudStarterAwsVersion = 2.2.6

#test-container
testContainerVersion = 1.20.0
testContainerMySqlVersion = 1.20.2

#rest-assured
restAssuredVersion = 5.5.0
restdocsApiSpecVersion = 0.16.4

#swagger
swaggerGenerator = 2.18.2
swaggerUI = 5.17.14